desktop/electron-builder.yaml (before)
appId:   com.datastreams.gemmit
productName: gemmit
files:
  - src/**                 # webpack output
  - app/**        # backend + gemini
  - node_modules/**
extraResources:
  - from: resources/bin
    to: bin
asar: true
publish:
  provider: github
  owner: tcmartin
  repo: gemmit

mac:
  target:
    - target: dmg
      arch: [arm64]  # Only build for Apple Silicon since we can't cross-compile the Python backend
  hardenedRuntime: false
  gatekeeperAssess: false
  icon: "assets/icons/icon.icns"
  category: public.app-category.developer-tools
  # Disable code signing for now (unsigned builds)
  identity: null
  # Remove entitlements for unsigned builds to avoid conflicts
  # entitlements: build/entitlements.mac.plist
  # entitlementsInherit: build/entitlements.mac.plist
  # Add extended attributes to help with Gatekeeper
  extendInfo:
    LSUIElement: false
    NSHighResolutionCapable: true
  # Additional settings for unsigned builds
  type: distribution

win:
  target:
    - target: nsis
      arch: [x64, ia32]
  icon: "assets/icons/icon.ico"
  # Disable code signing for development builds
  forceCodeSigning: false

linux:
  target:
    - target: AppImage
      arch: [x64]
    - target: deb
      arch: [x64]
  icon: "assets/icons/icon.png"
  category: Development
  maintainer: "Trevor Martin <trevor@datastreamssolutions.com>"

desktop/electron-builder.yaml (after)
appId:   com.datastreams.gemmit
productName: gemmit
files:
  - src/**                 # webpack output
  - app/**        # backend + gemini
  - node_modules/**
extraResources:
  - from: resources/bin
    to: bin
asar: true
asarUnpack:
  - "**/*.node"
  - "**/*.dylib"
  - "**/*.so"
  - "resources/**"          # if you keep helpers here in your app dir
publish:
  provider: github
  owner: tcmartin
  repo: gemmit

mac:
  target:
    - target: dmg
      arch: [arm64]  # Only build for Apple Silicon since we can't cross-compile the Python backend
  hardenedRuntime: false
  gatekeeperAssess: false
  icon: "assets/icons/icon.icns"
  category: public.app-category.developer-tools
  # Disable code signing for now (unsigned builds)
  identity: null
  # Remove entitlements for unsigned builds to avoid conflicts
  # entitlements: build/entitlements.mac.plist
  # entitlementsInherit: build/entitlements.mac.plist
  # Add extended attributes to help with Gatekeeper
  extendInfo:
    LSUIElement: false
    NSHighResolutionCapable: true
  # Additional settings for unsigned builds
  type: distribution

win:
  target:
    - target: nsis
      arch: [x64, ia32]
  icon: "assets/icons/icon.ico"
  # Disable code signing for development builds
  forceCodeSigning: false

linux:
  target:
    - target: AppImage
      arch: [x64]
    - target: deb
      arch: [x64]
  icon: "assets/icons/icon.png"
  category: Development
  maintainer: "Trevor Martin <trevor@datastreamssolutions.com>"

desktop/electron-builder.yaml (diff)
@@ -8,6 +8,11 @@ extraResources:
   - from: resources/bin
     to: bin
 asar: true
+asarUnpack:
+  - "**/*.node"
+  - "**/*.dylib"
+  - "**/*.so"
+  - "resources/**"          # if you keep helpers here in your app dir
 publish:
   provider: github
   owner: tcmartin
